<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
     
  <body>
    <h2 style="color:black;"> Welcome to Phoenix Steam Academy website <h2>
    <nav> 

    <img src="phlogo.png" alt="Phonix" width="350" height="350">
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html"> About </a> 
      <a href="/page2.html"> Event & Impact</a>
      <a href="/page2.html"> New </a>
      <a href="/page2.html"> Contact </a>
    </nav>
  
    <main>
      <h5> Learn, Practice, Impact </h5>

      <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="Alex Perez.jpeg" height="600" width=" 550">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="Oluwatoyin Awoderu.jpeg" height="470" width=" 400">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="Adams Glasser.jpeg" height="600" width="550">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="Mr Chris.jpeg" height="350" width=" 350">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src="Brittany .jpeg" height="450" width=" 370">
<div class="text">Caption Five</div>
</div>

<div class="mySlides fade">
<div class="numbertext">5 / 6</div>
<img src=" " height="350" width=" 300">
<div class="text">Caption Six</div>
</div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

      <h5> Always rising and surpassing.</h5>
      <h5> student life and education skills with 21st century skills. </h5> 
      
      <img src=" " alt="">
      

      <p> 
    </main>
  </body>
</html>
